序列是一种数据储存方式
包含字符串，列表，元素，字典，集合
a = {10,20,30,40}
python中一切皆对象
列表：用于存储任意数目，任意类型的数据集合，可以放任意的数据类型
a={10,20,'abc',True}
list.append(x) 增加元素 将元素x增加到列表list尾部
list.extend(aList) 增加元素 将列表alist所有元素增加到列表list尾部
list.insert(insert(index,x)增加元素 在列表list指定位置index处插入元素x
list.remove(x)删除元素 在列表list中删除首次出现的元素
list.pop([index])删除并返回列表list指定为止index处的元素，默认是最后一个元素
list.clear()删除所有元素 删除列表所有元素，并不是删除列表对象
list.index(x)访问元素 返回第一个x的索引位置，若不存在x元素抛出异常
list.count(x)计数 返回指定元素x在list列表出现的次数
len(list)列表长度 返回列表中包含元素的个数
list.reverse()反转列表所有元素原地反转
list.sort()排序所有元素原地排序
list.copy()浅拷贝 返回列表对象的浅拷贝
python的列表大小可变，根据需要随时增加或缩小  java中的数组不能变
字符串和列表都是序列类型 一个字符串是一个字符序列 一个列表是任何元素的序列
列表的创建
1 []创建
>>>a=[0,1,2'qer']
>>>a
[0,1,2,'qer']
>>>a=[]
>>>a.append(20)
>>>a
[20]
2 list创建
>>>a=list()
#list可以把字符串转化为列表
>>>a=list('yyy')
>>>a
['y','y','y']
#把整数转化为列表
>>>range(10)
range(0,10)
>>>a=range(10)
>>>type(a)
<class'range'>
>>>list(a)
[0,1,2,3,4,5,6,7,8,9]
>>>list(range(10))
[0,1,2,3,4,5,6,7,8,9]
3 range()创建整数列表
格式：range([start,end,step])
list(range(0,10,1))


